Epoch: 540
 [============================ 391/391 ===========================>]  Step: 95ms | Tot: 55s105ms | Loss: 0.001 | Acc: 100.000% (50000/50000)
 [============================ 100/100 ===========================>]  Step: 35ms | Tot: 3s462ms | Loss: 0.377 | Acc: 90.310% (9031/10000)
epoch= 541

Epoch: 541
 [============================ 391/391 ===========================>]  Step: 94ms | Tot: 55s70ms | Loss: 0.001 | Acc: 100.000% (50000/50000)
 [============================ 100/100 ===========================>]  Step: 34ms | Tot: 3s469ms | Loss: 0.378 | Acc: 90.410% (9041/10000)
epoch= 542

Epoch: 542
 [============================ 391/391 ===========================>]  Step: 95ms | Tot: 55s64ms | Loss: 0.001 | Acc: 100.000% (50000/50000)
 [============================ 100/100 ===========================>]  Step: 34ms | Tot: 3s461ms | Loss: 0.376 | Acc: 90.470% (9047/10000)

